# clinic

./: README.md
Clinic/: App.razor  Clinic.csproj  Clinic.sln  Dockerfile  Program.cs  WeatherForecast.cs  _Imports.razor  appsettings.json  docker-compose.yml
Clinic/ClientApp/: README.md  package-lock.json  package.json
Clinic/Constants/: Roles.cs
Clinic/Controllers/: WeatherForecastController.cs
Clinic/Data/: ApplicationDbContext.cs  DefaultRolesAndUsersSeed.cs  Gender.cs  GlossaryCode.cs  GlossaryType.cs  Status.cs  WeatherForecast.cs  WeatherForecastService.cs
Clinic/Migrations/: 20220311173250_IdentityUser.Designer.cs  20220311173250_IdentityUser.cs  20220312114810_EnableNullableNames.Designer.cs  20220312114810_EnableNullableNames.cs  20220319174147_ModelsAndUsers.Designer.cs  20220319174147_ModelsAndUsers.cs  20220319221843_ModelsAndUsers.Designer.cs  20220319221843_ModelsAndUsers.cs  20220322213411_enable-nullable-diagnosis.Designer.cs  20220322213411_enable-nullable-diagnosis.cs  20220327201754_BazaV1.Designer.cs  20220327201754_BazaV1.cs  20220403115201_BazaV2.Designer.cs  20220403115201_BazaV2.cs  20220513152012_DisabledNullableNames.Designer.cs  20220513152012_DisabledNullableNames.cs  20220514075334_test.Designer.cs  20220514075334_test.cs  20220530173403_ExtendedExaminationStatus.Designer.cs  20220530173403_ExtendedExaminationStatus.cs  ApplicationDbContextModelSnapshot.cs
Clinic/Pages/: AddPatient.razor  CheckRole.razor  EditUserRoles.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageRoles.razor  _Host.cshtml  (+2 more)
(+109 files in other folders)
